# rental-vehicle-api-net

./: .gitignore  VehicleRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/VehicleRental.Api/: Dockerfile  Program.cs  VehicleRental.Api.csproj  VehicleRental.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/VehicleRental.Api/Controllers/Rentals/: RentalsController.cs  RentalsEndpoints.cs  ReserveRentalRequest.cs
src/VehicleRental.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/VehicleRental.Api/Controllers/Vehicles/: VehiclesController.cs
src/VehicleRental.Api/Extensions/: ApplicationBuilderExtensions.cs  BogusExtensions.cs
src/VehicleRental.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/VehicleRental.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/VehicleRental.Api/Properties/: launchSettings.json
src/VehicleRental.Api/Utils/: ApiVersions.cs
src/VehicleRental.Api/Versioning/: VersioningExtensions.cs
src/VehicleRental.Application/: DependencyInjection.cs  VehicleRental.Application.csproj
src/VehicleRental.Application/Abstractions/Authentication/: IJwtService.cs  IUserContext.cs
src/VehicleRental.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/VehicleRental.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/VehicleRental.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/VehicleRental.Application/Abstractions/Email/: IEmailService.cs
src/VehicleRental.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/VehicleRental.Application/Abstractions/Pagination/: IPaginationRepository.cs  PagedResult.cs
src/VehicleRental.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/VehicleRental.Application/Mappings/: UserProfile.cs  VehicleProfile.cs
src/VehicleRental.Application/Rentals/GetRental/: GetRentalQuery.cs  GetRentalQueryHandler.cs  RentalResponse.cs
src/VehicleRental.Application/Rentals/ReserveRental/: RentalReservedDomainEventHandler.cs  ReserveRentalCommand.cs  ReserveRentalCommandHandler.cs  ReserveRentalCommandValidator.cs
src/VehicleRental.Application/Users/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryDto.cs  (+1 more)
src/VehicleRental.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  VehicleRental.Infrastructure.csproj
src/VehicleRental.Infrastructure/Authentication/: Claims.cs  ClaimsPrincipalExtensions.cs  HasPermissionAttribute.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserContext.cs
src/VehicleRental.Infrastructure/Clock/: DateTimeProvider.cs
src/VehicleRental.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RentalConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
src/VehicleRental.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/VehicleRental.Infrastructure/Email/: EmailService.cs
src/VehicleRental.Infrastructure/Extensions/: PaginationExtension.cs
src/VehicleRental.Infrastructure/Migrations/: 20240721015602_InitialDatabase.Designer.cs  20240721015602_InitialDatabase.cs  20240721205129_Roles_Permissions.Designer.cs  20240721205129_Roles_Permissions.cs  20240727025120_OutboxTableMigration.Designer.cs  20240727025120_OutboxTableMigration.cs  ApplicationDbContextModelSnapshot.cs
src/VehicleRental.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/VehicleRental.Infrastructure/Repositories/: RentalRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
src/VehicleRental.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+116 files in other folders)
